{
  "name": "mercy-for-mark",
  "private": true,
  "version": "1.0.0",
  "description": "Clemency site for Mark Allen Jenkins, served behind a password for review",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
